{
  "name": "backend-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "mikana0918",
  "license": "ISC",
  "description": "backend API",
  "scripts": {
    "predev": "npm run generate && npm run migrate:deploy",
    "dev": "concurrently --names=\"build,server,frourio\" --prefix-colors=\"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" --kill-others-on-fail \"npm run dev:build\" \"npm run dev:run\" \"npm run dev:frourio\"",
    "dev:build": "tsx --watch ./scripts/build.dev.js",
    "dev:run": "node --watch index.js",
    "dev:frourio": "frourio --watch",
    "prebuild": "npm run generate && npm run migrate:deploy",
    "build": "tsx ./scripts/build.prod.js",
    "generate": "concurrently --prefix-colors=\"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" --kill-others-on-fail \"npm run generate:aspida\" \"npm run generate:frourio\" \"npm run generate:prisma\"",
    "generate:aspida": "aspida",
    "generate:frourio": "frourio",
    "generate:prisma": "prisma generate",
    "migrate:dev": "prisma migrate dev && npx prisma db seed",
    "migrate:dev:createonly": "prisma migrate dev --create-only",
    "migrate:deploy": "prisma migrate deploy && npx prisma db seed",
    "migrate:reset": "prisma migrate reset",
    "prestart": "npm run generate && npm run migrate:deploy",
    "start": "concurrently --prefix-colors=\"bgBlue.bold\" --kill-others-on-fail \"npm run start:run\"",
    "start:run": "node --enable-source-maps index.js",
    "seed:dev": "tsx prisma/seed.dev.ts",
    "seed:production": "tsx prisma/seed.production.ts",
    "test": "vitest run --pool=forks",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "tsx": "tsx",
    "cli": "tsx consoleCommands/cli/index.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.production.ts"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "^6.9.0",
    "@sendgrid/mail": "^8.1.5",
    "aspida": "^1.14.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "commander": "^14.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@quramy/prisma-fabbrica": "^2.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "commonTypesWithClient": "file:./commonTypesWithClient",
    "esbuild": "^0.25.5",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "frourio": "^1.3.1",
    "frourio-framework-prisma-generators": "^6.9.0",
    "node-dev": "^8.0.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  }
}
