{
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "$/*": ["./*"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "incremental": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "eslint.config.mjs",
    "vite.config.mts",
    "aspida.config.mjs",
    "scripts/config.common.js",
    "scripts/build.prod.js",
    "scripts/build.dev.js"
  ],
  "exclude": [
    "node_modules",
    "$server.ts",
    "@frouvel/kaname/scripts/**/*.ts"
  ]
}
